#experience {
    padding: 100px 0;
}

.experience-content {
    max-width: 700px;
}

.experience-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.experience-date {
    font-size: 14px;
    color: pink;
    padding-top: 5px;
}

.experience-details h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.experience-details ul {
    list-style: none;
    padding-left: 0;
}

.experience-details li {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #e6e6e6;
    position: relative;
    padding-left: 15px;
}

.experience-details li::before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: pink;
}

.experience-location {
    font-size: 14px;
    color: #e6e6e6;
    margin-bottom: 10px;
    opacity: 0.8;
}

.cert-link {
  color: pink;
  font-size: 13px;
  margin-left: 5px;
  text-decoration: none;
}

.cert-link:hover {
  text-decoration: underline;
}


/* _______________________________________Responsiveness */

@media (max-width: 1024px) {
  .experience-item {
    display: block;
  }

  .experience-date {
    margin-bottom: 10px;
  }

}